# steam2

./: .gitignore  README.md  docker-compose.yml
client/: pom.xml
client/.run/: MainKt.run.xml
client/src/main/java/: Game.java  GameLibrary.java  GameNotOwnedException.java  GameSession.java  Player.java
client/src/main/java/org/steam2/client/: Game.java  GameLibrary.java  GameSession.java  Player.java
client/src/main/java/org/steam2/client/CleComposite/: JeuJoueurId.java
client/src/main/java/org/steam2/client/daos/: CommentaireDAO.java  EditeurDAO.java  GenreDAO.java  IncidentDAO.java  JeuJoueurDAO.java  JeuVideoDAO.java  JoueurDAO.java  SessionDAO.java  VersionJeuDAO.java
client/src/main/java/org/steam2/client/entites/: Commentaire.java  Editeur.java  Genre.java  Incident.java  JeuJoueur.java  JeuVideo.java  Joueur.java  Session.java  VersionJeu.java
client/src/main/java/org/steam2/client/exceptions/: GameNotOwnedException.java  LoginException.java
client/src/main/kotlin/: Main.kt
client/src/main/kotlin/org/steam2/client/: Main.kt
client/src/main/kotlin/org/steam2/client/application/: EnvoiCommentaires.kt  EnvoiIncidents.kt  EnvoyerCommentaire.java  Menus.kt  RecupJeu.kt  RecupJoueurs.kt
client/src/main/kotlin/org/steam2/client/entites/type/: Plateforme.kt  PlateformeJeu.kt  TypeEditeur.kt
client/src/main/resources/: kafka.properties  steam2.properties
client/src/main/resources/avro/: Commentaire.avsc  Incident.avsc  jeuVideo.avsc
client/src/main/resources/kafka/: commentaires.properties  incidents.properties  jeux.properties
client/src/test/kotlin/: TestLibrary.java  TestPlayer.java
client/src/test/kotlin/org/steam2/client/: TestLibrary.java  TestPlayer.java
database/init/: setup.sql
editeur/: pom.xml
editeur/.run/: MainKt.run.xml  creerCommentaires.run.xml
editeur/src/main/java/org/steam2/editeur/daos/: CommentaireDAO.java  EditeurDAO.java  GenreDAO.java  IncidentDAO.java  JeuVideoDAO.java  VersionDAO.java
editeur/src/main/java/org/steam2/editeur/entites/: Commentaire.java  DetailModifPatch.java  Editeur.java  Genre.java  Incident.java  JeuVideo.java  VersionJeu.java
editeur/src/main/java/org/steam2/editeur/exceptions/: LoginException.java
editeur/src/main/java/org/steam2/entites/: Editeur.java  EditeurDAO.java
editeur/src/main/java/org/steam2/exceptions/: LoginException.java
editeur/src/main/kotlin/: Main.kt
editeur/src/main/kotlin/application/: MenuPrincipal.kt
editeur/src/main/kotlin/entities/type/: TypeEditeur.kt
editeur/src/main/kotlin/org/steam2/editeur/: Main.kt
editeur/src/main/kotlin/org/steam2/editeur/application/: EnvoiJeux.kt  Menus.kt  RecupererCommentaires.kt  RecupererIncidents.kt
editeur/src/main/kotlin/org/steam2/editeur/entites/type/: Plateforme.kt  TypeEditeur.kt  TypeModificationPatch.kt
editeur/src/main/kotlin/org/steam2/editeur/entities/type/: Plateforme.kt  TypeEditeur.kt  TypeModificationPatch.kt
editeur/src/main/resources/: kafka.properties  simplelogger.properties
editeur/src/main/resources/avro/: Editeur.avsc  JeuVideo.avsc
editeur/src/main/resources/kafka/: commentaires.properties  incidents.properties
editeur/src/test/kotlin/org/steam2/editeur/daos/: CommentaireTest.kt
editeur/src/test/resources/: kafkaCommentaires.properties  kafkaIncidents.properties
editeur/src/test/resources/avro/: Commentaire.avsc
kui/: config.yml
plateforme/: pom.xml
plateforme/.run/: MainKt.run.xml
plateforme/src/main/java/: Account.java  Developer.java  Game.java  GameType.java  Test.java  User.java
plateforme/src/main/java/CleComposite/: JeuJoueurId.java
plateforme/src/main/java/daos/: CommentaireDAO.java  EditeurDAO.java  GenreDAO.java  JeuVideoDAO.java
plateforme/src/main/java/entites/: Commentaire.java  Editeur.java  Genre.java  Incident.java  JeuJoueur.java  JeuVideo.java  Joueur.java  VersionJeu.java
plateforme/src/main/java/entites/CleComposite/: JeuJoueurId.java
plateforme/src/main/java/org/steam2/plateforme/CleComposite/: JeuJoueurId.java
plateforme/src/main/java/org/steam2/plateforme/daos/: CommentaireDAO.java  EditeurDAO.java  GenreDAO.java  IncidentDAO.java  JeuVideoDAO.java  JoueurDAO.java  VersionJeuDAO.java
plateforme/src/main/java/org/steam2/plateforme/entites/: Account.java  Commentaire.java  Developer.java  Editeur.java  Game.java  GameType.java  Genre.java  Incident.java  JeuJoueur.java  JeuVideo.java  Joueur.java  Test.java  User.java  VersionJeu.java
plateforme/src/main/kotlin/: Main.kt
plateforme/src/main/kotlin/application/: PlateformMenus.kt
plateforme/src/main/kotlin/entites/type/: GameType.kt
plateforme/src/main/kotlin/plateforme/: Main.kt
plateforme/src/main/kotlin/plateforme/application/: EnvoiJoueur.kt  PlateformMenus.kt  RecupererJeuxVideos.kt  TransfererCommentaire.kt  TransfererIncidents.kt
plateforme/src/main/kotlin/plateforme/entites/type/: GameType.kt  Plateforme.kt  TypeEditeur.kt
plateforme/src/main/resources/avro/: Commentaire.avsc  Incident.avsc  JeuVideo.avsc  Joueur.avsc
plateforme/src/main/resources/kafka/: commentaires-to-editeur.properties  commentaires.properties  common.properties  incidents-to-editeur.properties  incidents.properties  jeux.properties  joueur.properties
