{
  "type": "record",
  "name": "JeuVideo",
  "namespace": "org.steam2.editeur.entites",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "editeur_id",
      "type": "int"
    },
    {
      "name": "nom",
      "type": "string"
    },
    {
      "name": "prix",
      "type": "float"
    },
    {
      "name": "plateforme",
      "type": {
        "type": "enum",
        "name": "PlateformeAvro",
        "symbols": ["LINUX", "WINDOWS", "SWITCH"]
      }
    },
    {
      "name": "jeu_parent_id",
      "type": ["int", "null"],
      "default": null
    },
    {
      "name": "genres",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "version",
      "type": {
        "type": "record",
        "name": "Version",
        "fields": [
          {
            "name": "generation",
            "type": "int"
          },
          {
            "name": "revision",
            "type": "int"
          },
          {
            "name": "correction",
            "type": "int"
          },
          {
            "name": "commentaire_editeur",
            "type": "string"
          },
          {
            "name": "listeDesModifications",
            "type": [
              "null",
              {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "DetailModifPatch",
                  "fields": [
                    {
                      "name": "type_modification",
                      "type": {
                        "type": "enum",
                        "name": "TypeModificationPatch",
                        "symbols": ["CORRECTION", "AJOUT", "OPTI"]
                      }
                    },
                    {
                      "name": "commentaire",
                      "type": "string"
                    }
                  ]
                }
              }
            ],
            "default": null
          }
        ]
      }
    }
  ]
}