{
    "type":"record",
    "name":"Commentaire",
    "namespace":"org.steam2.plateforme.entites",
    "fields" : [
        {
            "name":"commentaire",
            "type":"string"
        },
        {
            "name":"date",
            "type":{
                "type":"long",
                "logicalType":"timestamp-millis"
            }
        },
        {
            "name": "note",
            "type": "int"
        },
        {
            "name":"jeuId",
            "type":"int"
        },
        {
            "name":"joueurUsername",
            "type":"string"
        }
    ]
}